<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="pqteru">
    <meta name="description" content="hugo 是 golang 寫的一個部落格框架，支援 markdown 語法，透過生成靜態網頁，靜態網頁可以快速的透過瀏覽器下載並呈現，大幅提升讀取速速，現在就來教學如何建立一個 Hugo 的部落格
安裝 Installation Step 1: 安裝 Hugo 如果是 mac 的使用者，可以透過 homebrew 來安裝 hugo
brew install hugo hugo version # 確認版本 Step 2: 建立一個新的網站 hugo new site sitename # 替代 sitename 為自己想要的名字 Step 3: 加入一個 theme Hugo 可以客製自己想要的版型，這邊有非常多的版型可以挑選，找到喜歡的版型之後可以透過 git submodule 來加入版型的模組，若之後有更新的版本可以直接透過 submodule 來 update 版本
cd sitename git init git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke Step 4: 開始我們第一篇文章 Hugo 提供指令可以直接產生一篇文章框架
hugo new posts/my-first-post.md 範例：
--- title: &#34;My First Post&#34; date: 2021-01-16T09:56:12&#43;08:00 draft: true --- Step 5: 啟動 Hugo server 直接在本地端啟動 server 來看成果如何">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用 hugo 來建立部落格"/>
<meta name="twitter:description" content="hugo 是 golang 寫的一個部落格框架，支援 markdown 語法，透過生成靜態網頁，靜態網頁可以快速的透過瀏覽器下載並呈現，大幅提升讀取速速，現在就來教學如何建立一個 Hugo 的部落格
安裝 Installation Step 1: 安裝 Hugo 如果是 mac 的使用者，可以透過 homebrew 來安裝 hugo
brew install hugo hugo version # 確認版本 Step 2: 建立一個新的網站 hugo new site sitename # 替代 sitename 為自己想要的名字 Step 3: 加入一個 theme Hugo 可以客製自己想要的版型，這邊有非常多的版型可以挑選，找到喜歡的版型之後可以透過 git submodule 來加入版型的模組，若之後有更新的版本可以直接透過 submodule 來 update 版本
cd sitename git init git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke Step 4: 開始我們第一篇文章 Hugo 提供指令可以直接產生一篇文章框架
hugo new posts/my-first-post.md 範例：
--- title: &#34;My First Post&#34; date: 2021-01-16T09:56:12&#43;08:00 draft: true --- Step 5: 啟動 Hugo server 直接在本地端啟動 server 來看成果如何"/>

    <meta property="og:title" content="使用 hugo 來建立部落格" />
<meta property="og:description" content="hugo 是 golang 寫的一個部落格框架，支援 markdown 語法，透過生成靜態網頁，靜態網頁可以快速的透過瀏覽器下載並呈現，大幅提升讀取速速，現在就來教學如何建立一個 Hugo 的部落格
安裝 Installation Step 1: 安裝 Hugo 如果是 mac 的使用者，可以透過 homebrew 來安裝 hugo
brew install hugo hugo version # 確認版本 Step 2: 建立一個新的網站 hugo new site sitename # 替代 sitename 為自己想要的名字 Step 3: 加入一個 theme Hugo 可以客製自己想要的版型，這邊有非常多的版型可以挑選，找到喜歡的版型之後可以透過 git submodule 來加入版型的模組，若之後有更新的版本可以直接透過 submodule 來 update 版本
cd sitename git init git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke Step 4: 開始我們第一篇文章 Hugo 提供指令可以直接產生一篇文章框架
hugo new posts/my-first-post.md 範例：
--- title: &#34;My First Post&#34; date: 2021-01-16T09:56:12&#43;08:00 draft: true --- Step 5: 啟動 Hugo server 直接在本地端啟動 server 來看成果如何" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pqteru.github.io/posts/hugo-blog/" />
<meta property="article:published_time" content="2021-01-08T18:29:01+08:00" />
<meta property="article:modified_time" content="2021-01-08T18:29:01+08:00" />


    <title>
  使用 hugo 來建立部落格 · InstaCoding
</title>

    
      <link rel="canonical" href="https://pqteru.github.io/posts/hugo-blog/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      InstaCoding
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">使用 hugo 來建立部落格</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-01-08T18:29:01&#43;08:00'>
                January 8, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p><a href="https://gohugo.io/">hugo</a> 是 <code>golang</code> 寫的一個部落格框架，支援 <code>markdown</code> 語法，透過生成靜態網頁，靜態網頁可以快速的透過瀏覽器下載並呈現，大幅提升讀取速速，現在就來教學如何建立一個 Hugo 的部落格</p>
<h2 id="安裝-installation">安裝 Installation</h2>
<h3 id="step-1-安裝-hugo">Step 1: 安裝 Hugo</h3>
<p>如果是 mac 的使用者，可以透過 <a href="https://brew.sh/index_zh-tw">homebrew</a> 來安裝 hugo</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">brew install hugo
hugo version <span style="color:#6272a4"># 確認版本</span>
</code></pre></div><h3 id="step-2-建立一個新的網站">Step 2: 建立一個新的網站</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo new site sitename <span style="color:#6272a4"># 替代 sitename 為自己想要的名字</span>
</code></pre></div><h3 id="step-3-加入一個-theme">Step 3: 加入一個 theme</h3>
<p>Hugo 可以客製自己想要的版型，<a href="https://themes.gohugo.io/">這邊</a>有非常多的版型可以挑選，找到喜歡的版型之後可以透過 <code>git submodule</code> 來加入版型的模組，若之後有更新的版本可以直接透過 submodule 來 update 版本</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#8be9fd;font-style:italic">cd</span> sitename
git init
git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
</code></pre></div><h3 id="step-4-開始我們第一篇文章">Step 4: 開始我們第一篇文章</h3>
<p>Hugo 提供指令可以直接產生一篇文章框架</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo new posts/my-first-post.md
</code></pre></div><p>範例：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">---
title: &#34;My First Post&#34;
date: 2021-01-16T09:56:12+08:00
draft: true
---
</code></pre></div><h3 id="step-5-啟動-hugo-server">Step 5: 啟動 Hugo server</h3>
<p>直接在本地端啟動 server 來看成果如何</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo server -D
</code></pre></div><p>應該會看到類似以下面結果顯示</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Start building sites …

                   | EN
-------------------+-----
  Pages            |  1
  Paginator pages  |  0
  Non-page files   |  0
  Static files     |  0
  Processed images |  0
  Aliases          |  5
  Sitemaps         |  1
  Cleaned          |  0

Built in 60 ms
Watching for changes in /Users/pqteru/app/blog/instacoding/{archetypes,content,themes}
Watching for config changes in /Users/pqteru/app/blog/instacoding/config.toml
Environment: &#34;development&#34;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre></div><p>預設通常會是 <code>http://localhost:1313/</code>，在瀏覽器開啟之後就會出現我們的網站了</p>
<h3 id="step-6-客製化版型及設定">Step 6: 客製化版型及設定</h3>
<p>在編輯器開啟 <code>config.toml</code> 檔案，填入最基本的設定</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#8be9fd;font-style:italic">baseURL</span> <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;https://example.org/&#34;</span> <span style="color:#6272a4"># 替代成自己的網域，如果是放在 Github Pages 的話，就會是 `&lt;USERNAME&gt;.github.io`</span>
<span style="color:#8be9fd;font-style:italic">languageCode</span> <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;en-us&#34;</span> <span style="color:#6272a4"># 預設為 en-us 若是中文可改成 zh-tw</span>
<span style="color:#8be9fd;font-style:italic">title</span> <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;My New Hugo Site&#34;</span> <span style="color:#6272a4"># 網站名稱</span>
<span style="color:#8be9fd;font-style:italic">theme</span> <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;ananke&#34;</span> <span style="color:#6272a4"># 使用的版型</span>
</code></pre></div><h3 id="step-7-產生靜態網頁">Step 7: 產生靜態網頁</h3>
<p>最後就是讓 hugo 來產生出靜態網頁，預設會產生一個 <code>public</code> 的 folder，裡面就會放我們在本機上看到的網頁所需要的靜態檔案，通常就是一堆 html, css, js 檔案等</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo -D 
<span style="color:#6272a4"># -D, --buildDrafts include content marked as draft</span>
</code></pre></div><p><a href="https://gohugo.io/commands/hugo/">hugo command</a> 的參照</p>
<h2 id="hosting-on-github-pages">Hosting on GitHub Pages</h2>
<p>使用 Github Pages 的服務把網站放到 <code>&lt;USERNAME&gt;.github.io</code> 上</p>
<ol>
<li>
<p>首先到 github 上面開兩個 repositories</p>
<ul>
<li>一個是放 project 的地方，建立一個 <code>&lt;YOUR-PROJECT&gt;</code> 的 repo，可以是 private</li>
<li>另一個則是放 hugo 產生的靜態網頁的地方，需要是 public，repo 名稱需要命名為 <code>&lt;USERNAME&gt;.github.io</code></li>
</ul>
</li>
<li>
<p>把建立好的 <code>&lt;USERNAME&gt;.github.io</code> repo，透過 <code>git submodule</code> 來加入模組</p>
<blockquote>
<p>如果已經存在 <code>public</code> 目錄的話，需要先把它刪除 <code>rm -rf public</code></p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git submodule add -b main https://github.com/pqteru/pqteru.github.io.git public
</code></pre></div><p>檢測我們目前的設定是否有兩個 submodules</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git submodule status

<span style="color:#6272a4"># output</span>
<span style="color:#6272a4"># 360acf1b71db6fa3f500161d1f0e8e8d345499a2 public (heads/main) // 指向 `&lt;USERNAME&gt;.github.io` repo</span>
<span style="color:#6272a4"># dbe21a7fdf0d5556de5b2f2f8bdf4f64228ca241 themes ... // 指向 theme 的 repo</span>
</code></pre></div></li>
<li>
<p>執行 <code>hugo</code> 指令在 <code>public</code> 產生靜態網站，確認 <code>config.toml</code> 的 <code>baseURL</code> 是否有指向正確的網域位置 <code>&lt;USERNAME&gt;.github.io</code></p>
</li>
</ol>
<h2 id="寫-script-來自動化執行更新">寫 script 來自動化執行更新</h2>
<p>直接在專案內建立一支 <code>deploy.sh</code> 的 script，把權限設定為可執行權限 <code>chmod +x deploy.sh</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#ff79c6">#!/bin/sh
</span><span style="color:#ff79c6"></span>
<span style="color:#6272a4"># If a command fails then the deploy stops</span>
<span style="color:#8be9fd;font-style:italic">set</span> -e

<span style="color:#8be9fd;font-style:italic">printf</span> <span style="color:#f1fa8c">&#34;\033[0;32mDeploying updates to GitHub...\033[0m\n&#34;</span>

<span style="color:#6272a4"># Build the project.</span>
hugo <span style="color:#6272a4"># if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`</span>

<span style="color:#6272a4"># Go To Public folder</span>
<span style="color:#8be9fd;font-style:italic">cd</span> public

<span style="color:#6272a4"># Add changes to git.</span>
git add .

<span style="color:#6272a4"># Commit changes.</span>
<span style="color:#8be9fd;font-style:italic">msg</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;rebuilding site </span><span style="color:#ff79c6">$(</span>date<span style="color:#ff79c6">)</span><span style="color:#f1fa8c">&#34;</span>
<span style="color:#ff79c6">if</span> <span style="color:#ff79c6">[</span> -n <span style="color:#f1fa8c">&#34;</span><span style="color:#8be9fd;font-style:italic">$*</span><span style="color:#f1fa8c">&#34;</span> <span style="color:#ff79c6">]</span>; <span style="color:#ff79c6">then</span>
    <span style="color:#8be9fd;font-style:italic">msg</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;</span><span style="color:#8be9fd;font-style:italic">$*</span><span style="color:#f1fa8c">&#34;</span>
<span style="color:#ff79c6">fi</span>
git commit -m <span style="color:#f1fa8c">&#34;</span><span style="color:#8be9fd;font-style:italic">$msg</span><span style="color:#f1fa8c">&#34;</span>

<span style="color:#6272a4"># Push source and build repos.</span>
git push origin main
</code></pre></div><p>在終端機上執行</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">./deploy.sh <span style="color:#f1fa8c">&#34;Your optional commit message&#34;</span>
</code></pre></div><p>會把更新的 commits 直接 push 到 <code>&lt;USERNAME&gt;.github.io</code> repo 上，因為我們有兩個 repo，這支 script 只更新 <code>public</code> 這個 submodule repo，自己專案 <code>&lt;YOUR-PROJECT&gt;</code> 的 repo 也別忘了 commit &amp; update 囉</p>
<p>大功告成，最後直接連線到 <code>https://&lt;USERNAME&gt;.github.io</code> 就能看到我們的部落格了，如果網站尚未更新，有可能是瀏覽器的 cache 可以開無痕模式或清空 cache 來檢視。</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pqteru" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2019 -
        
        2021
         pqteru 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

    

    

    
  </body>

</html>
