<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="pqteru">
    <meta name="description" content="Swift 的 functions 可以有很多種寫法，非常彈性，支援參數標籤、預設參數、不限參數數量、in-out 跟多載
// 最一般的寫法 func fooBar() -&gt; String { return &#34;foo bar&#34; } // 甚至可以不寫 return func fooBar() -&gt; String { &#34;foo bar&#34; } 參數標籤 參數前面都可以自訂標籤，在呼叫的該 func 時，xcode 會自動帶出前述標籤，如果想省略也可改為 _ 底線
// 參數標籤可以自定義 func fooBar(with params: Int) { } fooBar(label: 1) // 省略標籤 func fooBar(_ params: Int) { } fooBar(1) 預設參數值 可在 func 的參數設定預設值，在呼叫時就可省略不寫
func fooBar(with params: Int = 1) { } fooBar() 不限數量的參數 (Variadic) 如果需要用到一串很長且重複類型的參數也可以這樣寫 e.g., Int.">
    <meta name="keywords" content="app,web,ios,blog,developer,note">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Swift Functions 的兩三事"/>
<meta name="twitter:description" content="Swift 的 functions 可以有很多種寫法，非常彈性，支援參數標籤、預設參數、不限參數數量、in-out 跟多載
// 最一般的寫法 func fooBar() -&gt; String { return &#34;foo bar&#34; } // 甚至可以不寫 return func fooBar() -&gt; String { &#34;foo bar&#34; } 參數標籤 參數前面都可以自訂標籤，在呼叫的該 func 時，xcode 會自動帶出前述標籤，如果想省略也可改為 _ 底線
// 參數標籤可以自定義 func fooBar(with params: Int) { } fooBar(label: 1) // 省略標籤 func fooBar(_ params: Int) { } fooBar(1) 預設參數值 可在 func 的參數設定預設值，在呼叫時就可省略不寫
func fooBar(with params: Int = 1) { } fooBar() 不限數量的參數 (Variadic) 如果需要用到一串很長且重複類型的參數也可以這樣寫 e.g., Int."/>

    <meta property="og:title" content="Swift Functions 的兩三事" />
<meta property="og:description" content="Swift 的 functions 可以有很多種寫法，非常彈性，支援參數標籤、預設參數、不限參數數量、in-out 跟多載
// 最一般的寫法 func fooBar() -&gt; String { return &#34;foo bar&#34; } // 甚至可以不寫 return func fooBar() -&gt; String { &#34;foo bar&#34; } 參數標籤 參數前面都可以自訂標籤，在呼叫的該 func 時，xcode 會自動帶出前述標籤，如果想省略也可改為 _ 底線
// 參數標籤可以自定義 func fooBar(with params: Int) { } fooBar(label: 1) // 省略標籤 func fooBar(_ params: Int) { } fooBar(1) 預設參數值 可在 func 的參數設定預設值，在呼叫時就可省略不寫
func fooBar(with params: Int = 1) { } fooBar() 不限數量的參數 (Variadic) 如果需要用到一串很長且重複類型的參數也可以這樣寫 e.g., Int." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pqteru.github.io/posts/2021-01-22-swift-functions/" />
<meta property="article:published_time" content="2021-01-22T17:21:09+08:00" />
<meta property="article:modified_time" content="2021-01-22T17:21:09+08:00" />


    <title>
  Swift Functions 的兩三事 · InstaCoding
</title>

    
      <link rel="canonical" href="https://pqteru.github.io/posts/2021-01-22-swift-functions/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      InstaCoding
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Swift Functions 的兩三事</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-01-22T17:21:09&#43;08:00'>
                January 22, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/swift-docs/">swift docs</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/swift/">swift</a>
      <span class="separator">•</span>
    <a href="/tags/functions/">functions</a></div>

        </div>
      </header>

      <div>
        
        <p>Swift 的 functions 可以有很多種寫法，非常彈性，支援參數標籤、預設參數、不限參數數量、in-out 跟多載</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#6272a4">// 最一般的寫法</span>
<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">fooBar</span>() -&gt; <span style="color:#8be9fd;font-style:italic">String</span> {
    <span style="color:#ff79c6">return</span> <span style="color:#f1fa8c">&#34;foo bar&#34;</span>
}

<span style="color:#6272a4">// 甚至可以不寫 return</span>
<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">fooBar</span>() -&gt; <span style="color:#8be9fd;font-style:italic">String</span> {
    <span style="color:#f1fa8c">&#34;foo bar&#34;</span>
}
</code></pre></div><h2 id="參數標籤">參數標籤</h2>
<p>參數前面都可以自訂標籤，在呼叫的該 func 時，xcode 會自動帶出前述標籤，如果想省略也可改為 <code>_</code> 底線</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#6272a4">// 參數標籤可以自定義</span>
<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">fooBar</span>(with params: <span style="color:#8be9fd;font-style:italic">Int</span>) { }
fooBar(label: <span style="color:#bd93f9">1</span>)

<span style="color:#6272a4">// 省略標籤</span>
<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">fooBar</span>(<span style="color:#ff79c6">_</span> params: <span style="color:#8be9fd;font-style:italic">Int</span>) { }
fooBar(<span style="color:#bd93f9">1</span>)
</code></pre></div><h2 id="預設參數值">預設參數值</h2>
<p>可在 func 的參數設定預設值，在呼叫時就可省略不寫</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">fooBar</span>(with params: <span style="color:#8be9fd;font-style:italic">Int</span> = <span style="color:#bd93f9">1</span>) { }
fooBar()
</code></pre></div><h2 id="不限數量的參數-variadic">不限數量的參數 (Variadic)</h2>
<p>如果需要用到一串很長且重複類型的參數也可以這樣寫 e.g., <code>Int...</code>, <code>Double...</code>, <code>String...</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">fooBar</span>(with params: <span style="color:#8be9fd;font-style:italic">Int</span>...) {
    print(<span style="color:#f1fa8c">&#34;params: </span><span style="color:#f1fa8c">\(</span>params<span style="color:#f1fa8c">)</span><span style="color:#f1fa8c">&#34;</span>)
}
fooBar(label: <span style="color:#bd93f9">1</span>,<span style="color:#bd93f9">2</span>,<span style="color:#bd93f9">3</span>,<span style="color:#bd93f9">4</span>)
<span style="color:#6272a4">// params: [1, 2, 3, 4]</span>
</code></pre></div><h2 id="in-out-參數">In-Out 參數</h2>
<p>在參數前面加上 <code>inout</code> 這個修飾表示，就可以在函式內部改變參數值同時作用到傳入的變數，調用時，參數前面要加上 <code>&amp;</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">swap</span>(<span style="color:#ff79c6">_</span> a: <span style="color:#ff79c6">inout</span> <span style="color:#8be9fd;font-style:italic">Int</span>, <span style="color:#ff79c6">_</span> b: <span style="color:#ff79c6">inout</span> <span style="color:#8be9fd;font-style:italic">Int</span>) {
    <span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">tmp</span> = a
    a = b
    b = tmp
}
<span style="color:#8be9fd;font-style:italic">var</span> <span style="color:#8be9fd;font-style:italic">a</span> = <span style="color:#bd93f9">1</span>, b = <span style="color:#bd93f9">2</span>
swap(&amp;a, &amp;b)
print(<span style="color:#f1fa8c">&#34;</span><span style="color:#f1fa8c">\(</span>a<span style="color:#f1fa8c">)</span><span style="color:#f1fa8c">, </span><span style="color:#f1fa8c">\(</span>b<span style="color:#f1fa8c">)</span><span style="color:#f1fa8c">&#34;</span>) <span style="color:#6272a4">// 2, 1</span>
</code></pre></div><h2 id="函數型別">函數型別</h2>
<p>函數可以當作變數(variable)使用</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">square</span>(<span style="color:#ff79c6">_</span> a: <span style="color:#8be9fd;font-style:italic">Int</span>) -&gt; <span style="color:#8be9fd;font-style:italic">Int</span> {
    <span style="color:#ff79c6">return</span> a <span style="color:#ff79c6">*</span> a
}
<span style="color:#8be9fd;font-style:italic">var</span> <span style="color:#8be9fd;font-style:italic">mySquare</span>: (<span style="color:#8be9fd;font-style:italic">Int</span>) = square(<span style="color:#bd93f9">2</span>)
</code></pre></div><p>函數也可以當作參數使用，只要參數是相同的型別即可</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#6272a4">// myfunc 可帶入 square 的 func 因為類型相同</span>
<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">doMath</span>(<span style="color:#ff79c6">_</span> myfunc: (<span style="color:#8be9fd;font-style:italic">Int</span>) -&gt; <span style="color:#8be9fd;font-style:italic">Int</span>, <span style="color:#ff79c6">_</span> a: <span style="color:#8be9fd;font-style:italic">Int</span>) {
    print(<span style="color:#f1fa8c">&#34;result: </span><span style="color:#f1fa8c">\(</span>square<span style="color:#f1fa8c">(</span>a<span style="color:#f1fa8c">))</span><span style="color:#f1fa8c">&#34;</span>)
}
doMath(square, <span style="color:#bd93f9">3</span>) <span style="color:#6272a4">// 9</span>
</code></pre></div><p>函數還可以當作回傳型別使用，也可寫成巢狀式函數 (Nested functions)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">fooBar</span>(flag: <span style="color:#8be9fd;font-style:italic">Bool</span>) -&gt; (<span style="color:#8be9fd;font-style:italic">Int</span>) -&gt; <span style="color:#8be9fd;font-style:italic">Int</span> {
    <span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">foo</span>(<span style="color:#ff79c6">_</span> a: <span style="color:#8be9fd;font-style:italic">Int</span>) -&gt; <span style="color:#8be9fd;font-style:italic">Int</span> { a <span style="color:#ff79c6">*</span> <span style="color:#bd93f9">2</span> }
    <span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">bar</span>(<span style="color:#ff79c6">_</span> a: <span style="color:#8be9fd;font-style:italic">Int</span>) -&gt; <span style="color:#8be9fd;font-style:italic">Int</span> { a <span style="color:#ff79c6">/</span> <span style="color:#bd93f9">2</span> }
    <span style="color:#ff79c6">return</span> flag ? foo : bar
}
<span style="color:#6272a4">// 測試看看</span>
<span style="color:#8be9fd;font-style:italic">var</span> <span style="color:#8be9fd;font-style:italic">a</span> = <span style="color:#bd93f9">2</span>
<span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">myFooBar</span> = fooBar(flag: a <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">8</span>)
<span style="color:#ff79c6">while</span> a <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">8</span> {
    print(<span style="color:#f1fa8c">&#34;</span><span style="color:#f1fa8c">\(</span>a<span style="color:#f1fa8c">)</span><span style="color:#f1fa8c">&#34;</span>)
    a = myFooBar(a)
}
<span style="color:#6272a4">// 2</span>
<span style="color:#6272a4">// 4</span>

<span style="color:#8be9fd;font-style:italic">var</span> <span style="color:#8be9fd;font-style:italic">a</span> = <span style="color:#bd93f9">16</span>
<span style="color:#8be9fd;font-style:italic">let</span> <span style="color:#8be9fd;font-style:italic">myFooBar</span> = fooBar(flag: a <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">8</span>)
<span style="color:#ff79c6">while</span> a <span style="color:#ff79c6">&gt;</span> <span style="color:#bd93f9">2</span> {
    print(<span style="color:#f1fa8c">&#34;</span><span style="color:#f1fa8c">\(</span>a<span style="color:#f1fa8c">)</span><span style="color:#f1fa8c">&#34;</span>)
    a = myFooBar(a)
}
<span style="color:#6272a4">// 16</span>
<span style="color:#6272a4">// 8</span>
<span style="color:#6272a4">// 4</span>
</code></pre></div><h2 id="overloading">Overloading</h2>
<p>Swift 函數支援多載的使用方式：</p>
<ol>
<li>同名稱，但回傳型別不同</li>
<li>同名稱，但參數型別不同</li>
<li>同名稱，參數標籤不同</li>
<li>同名稱，參數數量不同</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">struct</span> <span style="color:#50fa7b">MyStruct</span> {
    <span style="color:#6272a4">// 同名稱，但回傳型別不同</span>
    <span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">foo</span>() -&gt; <span style="color:#8be9fd;font-style:italic">String</span> { <span style="color:#f1fa8c">&#34;&#34;</span> }
    <span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">foo</span>() -&gt; <span style="color:#8be9fd;font-style:italic">Int</span> { <span style="color:#bd93f9">1</span> }
    
    <span style="color:#6272a4">// 同名稱，但參數型別不同</span>
    <span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">foo</span>(with a: <span style="color:#8be9fd;font-style:italic">Int</span>) { }
    <span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">foo</span>(with a: <span style="color:#8be9fd;font-style:italic">Double</span>) { }
    
    <span style="color:#6272a4">// 同名稱，參數標籤不同，這邊使用 and 標籤</span>
    <span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">foo</span>(and a: <span style="color:#8be9fd;font-style:italic">Int</span>) { }
    
    <span style="color:#6272a4">// 同名稱，參數數量不同</span>
    <span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">foo</span>(with a: <span style="color:#8be9fd;font-style:italic">Int</span>, b: <span style="color:#8be9fd;font-style:italic">Int</span>) { }
}
</code></pre></div><p>不過如果是定義在繼承 objc 的物件內的話就無法編譯，因為 objc 的 method 不支援多載</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">MyClass</span>: XCTestCase {
    <span style="color:#6272a4">// 錯誤寫法</span>
    <span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">foo</span>(<span style="color:#ff79c6">_</span> a: <span style="color:#8be9fd;font-style:italic">Int</span>) -&gt; <span style="color:#8be9fd;font-style:italic">Int</span> { <span style="color:#bd93f9">1</span> }
    <span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">foo</span>(<span style="color:#ff79c6">_</span> a: <span style="color:#8be9fd;font-style:italic">Int</span>) -&gt; <span style="color:#8be9fd;font-style:italic">String</span> { <span style="color:#f1fa8c">&#34;&#34;</span> }
}
<span style="color:#6272a4">// compiler error</span>
<span style="color:#6272a4">// Method &#39;foo&#39; with Objective-C selector &#39;foo:&#39; conflicts with previous declaration with the same Objective-C selector</span>
</code></pre></div><h2 id="reference">Reference</h2>
<ul>
<li><a href="https://docs.swift.org/swift-book/LanguageGuide/Functions.html">Functions - Swift.org</a></li>
</ul>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "instacoding" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         pqteru 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-39516340-6', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

    

    

    
  </body>

</html>
